######\u5B89\u5168\u9A8C\u8BC1
spring.security.basic.enabled=false
spring.security.basic.path=/admin
####\u9A8C\u8BC1\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=password
##############

###########\u914D\u7F6EMysql\u6570\u636E\u5E93\u94FE\u63A5\u7684\u4FE1\u606F########
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/minzu?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.proxy-target-class=true

# ===== \u81EA\u5B9A\u4E49swagger\u914D\u7F6E ===== #
springfox.documentation.swagger-ui.enabled=true

#\u914D\u7F6Ejpa
#\u4F7F\u7528innodb\u5F15\u64CE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

